
# endereço url(DATABASE_URL) -> postgresql://localhost:5432/ecommercBr
spring.datasource.url= jdbc:${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true